<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
   <item
        android:id="@+id/shareInMenu"
        android:orderInCategory="100"
       android:title="share"
        app:showAsAction="ifRoom"
       android:icon="@drawable/share_svg"
       />
    <item
        android:id="@+id/howToUseInMenu"
        android:orderInCategory="100"
        android:title="How To"
        app:showAsAction="ifRoom"
       android:icon="@drawable/question_mark"
       />
</menu>
